--- Sheet 1 ---
['My Invested Capital', 'Remaining Amount to Invest', 'Position', '', 'Amount']
['60500', '2150', 'Total Profit Watches', '82300']
['101000', '', 'Total Loss Watches', '-116800']
['29000', '', 'Loss Absorbed (100% us)', '116800']
['36650', '', '']
['26000', '', 'Gross Profit (split base)', '', '82300']
['10000', '', 'My Share (70% profit − 100% loss)', '', '-59190.000000000007']
['105000', '', 'Client Share (30% profit)', '', '24690']
['368150', '2150']
['Client Invested Capital', 'Client Remaining Amount to Invest']
['', '0', 'KPI Overview', '']
['', '0', 'Sold Watches (filled rows)', '6']
['', '0', 'Watches in Pipeline', '9']
['', '0', 'Total List Price (Sold)', '370300']
['', '0', 'Total Sale Price', '253500']
['', '0', 'Total Loss/Profit (Sold)', '-116800']
['', '0', 'Total Invested (me + client)', '368150']
['', '0']
['', '0']
['', '0']
['Total', '0']
--- Sheet 2 ---
['Sold Watches', '', '', '', '', '']
['Date', 'Dealer', 'Watch', 'Watch List Price', 'Watch Sale Price', 'Loss/Profit']
['46020', 'jersey', '6159g', '101000', '76000', '-25000']
['46020', 'jersey', '6119g', '29000', '18500', '-10500']
['46021', 'saloon', '4962/200', '36650', '22500', '-14150']
['46022', 'dmr', '5328g', '60500', '40000', '-20500']
['46113', 'norwich ', '5226a', '38150', '21500', '-16650']
['46114', 'aberdeen', '6159g', '105000', '75000', '-30000']
['Total', '370300', '253500', '-116800']
['Watch Pipeline', '', '', '', '', '']
['Date', 'Dealer', 'Watch Listed', 'Watch List Price', 'Sale Price', 'Loss/Profit', 'Colonna1']
['46020', 'jersey', '5712/1r', '', '', '', '6.5']
['46021', 'jersey', '5990/1r', '', '', '', '6.5']
['46022', 'jersey', '50th anniversary', '', '', '', '6.5']
['46023', 'saloon', '7118/1200r', '61870', '112000', '50130', '8']
['46024', 'dmr', '5726a', '', '', '', '6.5']
['46025', 'dmr', '7128/1r', '', '', '', '6.5']
['46026', 'dmr', '5261/1r', '', '', '', '6.5']
['46113', 'norwich', '5804p', '', '', '', '10']
['46114', 'norwich', '5164g', '57830', '90000', '32170', '10']
['Total', '119700', '202000', '82300']
